Hotel/Views/RegisterWindow.xaml

<Window x:Class="Hotel.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:vm="clr-namespace:Hotel.ViewModels"
        xmlns:res="clr-namespace:Hotel.Convertors"
        mc:Ignorable="d"
        x:Name="Reg"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RegistrationVM/>
    </Window.DataContext>
    <Window.Resources>
        <res:UserRegisterConv x:Key="abc"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/register.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <TextBox Name="FirstName"  HorizontalAlignment="Left" FontSize="17" Margin="185,109,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" FontSize="17" Margin="185,149,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox Name="Username" HorizontalAlignment="Left" FontSize="17" Margin="185,189,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" FontSize="17" Margin="185,229,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox Name="Email" HorizontalAlignment="Left" FontSize="17" Margin="185,269,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <Label Background="LightCyan" Content="First Name" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,109,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <Label Background="LightCyan" Content="Last Name" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,149,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <Label Background="LightCyan" Content="Username" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <Label Background="LightCyan" Content="Password" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <Label Background="LightCyan" Content="Email" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,269,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <Button Content="Register" Command="{Binding Register}" FontSize="17" HorizontalAlignment="Left" Margin="95,339,0,0" VerticalAlignment="Top" Height="40" Width="96">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource abc}">
                    <Binding ElementName="FirstName" Path="Text"></Binding>
                    <Binding ElementName="LastName" Path="Text"></Binding>
                    <Binding ElementName="Username" Path="Text"></Binding>
                    <Binding ElementName="Password" Path="."></Binding>
                    <Binding ElementName="Email" Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Reg}" FontSize="17" HorizontalAlignment="Left" Margin="258,339,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
    </Grid>
</Window>
