Hotel/Views/RoomDetails.xaml

<Window x:Class="Hotel.Views.RoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="RoomDetails" Height="354" Width="509">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/hotel.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="165,34,0,0" Text="{Binding TipCamera}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="165,67,0,0" Text="{Binding Status}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="165,100,0,0" Text="{Binding Pret}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="28"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="165,133,0,0" Text="{Binding Dotari}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="156"/>
        <Label Foreground="WhiteSmoke" Content="Tip camera" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
        <Label Foreground="WhiteSmoke" Content="Status" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
        <Label Foreground="WhiteSmoke" Content="Pret" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
        <Label Foreground="WhiteSmoke" Content="Atribute" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
        <Button Content="Rezerva!" HorizontalAlignment="Left" Margin="335,247,0,0" VerticalAlignment="Top" Height="42" Width="90"/>

    </Grid>
</Window>
