Hotel/Views/SearchFilters.xaml

<Window x:Class="Hotel.Views.SearchFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:res="clr-namespace:Hotel.Convertors"
        mc:Ignorable="d"
        Title="SearchFilters" Height="359" Width="634">
    <Window.Resources>
        <res:SearchFilterConvertor x:Key="abc"></res:SearchFilterConvertor>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/hotel.jpg"/>
        </Grid.Background>
        <ComboBox Name="TipCamera" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" Width="120" Height="28">
            <ComboBoxItem Content="Single"/>
            <ComboBoxItem Content="Double"/>
            <ComboBoxItem Content="Triple"/>
            <ComboBoxItem Content="King"/>
            <ComboBoxItem Content="Queen"/>
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Twin"/>
            <ComboBoxItem Content="Studio"/>
            <ComboBoxItem Content="Penthouse"/>
        </ComboBox>
        <CheckBox Foreground="White" x:Name="Libera" Content="Libera" FontSize="13" HorizontalAlignment="Left" Margin="145,63,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="Wifi" Content="Wi-Fi" FontSize="13" HorizontalAlignment="Left" Margin="145,96,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="Bar" Content="Bar" FontSize="13" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="MiniFrigider" Content="Mini-frigider" FontSize="13" HorizontalAlignment="Left" Margin="145,162,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox  Foreground="White" Name="Panorama" Content="Panorama" FontSize="13" HorizontalAlignment="Left" Margin="145,261,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="TV" Content="TV" FontSize="13" HorizontalAlignment="Left" Margin="145,195,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="Curatenie" Content="Curatenie" FontSize="13" HorizontalAlignment="Left" Margin="145,228,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="MicDejun" Content="Mic dejun" FontSize="13" HorizontalAlignment="Left" Margin="367,129,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="Black" x:Name="RoomService" Content="Room service" FontSize="13" HorizontalAlignment="Left" Margin="145,294,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="Bucatarie" Content="Bucatarie" FontSize="13" HorizontalAlignment="Left" Margin="367,63,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <CheckBox Foreground="White" x:Name="PatDublu" Content="Pat dublu" FontSize="13" HorizontalAlignment="Left" Margin="367,96,0,0" VerticalAlignment="Top" Height="28" Width="140"/>
        <ComboBox Name="Price" HorizontalAlignment="Left" Margin="367,22,0,0" VerticalAlignment="Top" Width="120" Height="28">
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="1200"/>
        </ComboBox>
        <Label Foreground="White" Content="Tip camera" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Foreground="White" Content="Pret" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="90"/>
        <Button 
                Content="Aplica filtre" FontSize="15" HorizontalAlignment="Left" Margin="367,275,0,0" VerticalAlignment="Top" Height="33" Width="122">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource abc}">
                    <Binding ElementName="TipCamera" Path="Text"></Binding>
                    <Binding ElementName="Libera" Path="IsChecked"></Binding>
                    <Binding ElementName="Wifi" Path="IsChecked"></Binding>
                    <Binding ElementName="Bar" Path="IsChecked"></Binding>
                    <Binding ElementName="MiniFrigider" Path="IsChecked"/>
                    <Binding ElementName="Panorama" Path="IsChecked"/>
                    <Binding ElementName="TV" Path="IsChecked"/>
                    <Binding ElementName="Curatenie" Path="IsChecked"/>
                    <Binding ElementName="MicDejun" Path="IsChecked"/>
                    <Binding ElementName="RoomService" Path="IsChecked"/>
                    <Binding ElementName="Bucatarie" Path="IsChecked"/>
                    <Binding ElementName="PatDublu" Path="IsChecked"/>
                    <Binding ElementName="Price" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="RON" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="492,24,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
