Hotel/Views/SearchWindow.xaml

<Window x:Class="Hotel.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ViewModels" xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <ctx:SearchVM/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/hotel.jpg"/>
        </Grid.Background>
        <DataGrid Name="grid" HorizontalContentAlignment="Stretch" Margin="0,74,500,51"
                  Width="270" AutoGenerateColumns="False" SelectedValuePath="Room.CameraID" ColumnWidth="*" 
                  ItemsSource="{Binding RoomList, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserResizeRows="False" 
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  IsReadOnly="True" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip Camera" Binding="{Binding CameraType}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Room.Price}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Room.Availability}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="See more details" Command="{Binding Details}" CommandParameter="{Binding ElementName=grid, Path=SelectedItem}" Height="50" Margin="365,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Button Content="Filter" Command="{Binding Filter}" Height="50" Margin="365,194,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <TextBox HorizontalAlignment="Left" Margin="60,24,0,0" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Text="{Binding SearchKeyword}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34"/>
        <Button Content="Search" Command="{Binding Search}" Height="50" Margin="365,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
    </Grid>
</Window>
